<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/registerP"
        android:name="com.example.trabalho_pmeu.ui.auth.RegisterFragment"
        android:label="fragment_register_p"
        tools:layout="@layout/fragment_register_p" >
        <action
            android:id="@+id/action_registerP_to_homeP"
            app:destination="@id/homeP" />
    </fragment>
    <fragment
        android:id="@+id/loginP"
        android:name="com.example.trabalho_pmeu.ui.auth.LoginFragment"
        android:label="fragment_login_p"
        tools:layout="@layout/fragment_login_p" >
        <action
            android:id="@+id/action_loginP_to_recoverFragment"
            app:destination="@id/recoverFragment" />
        <action
            android:id="@+id/action_loginP_to_registerP"
            app:destination="@id/registerP" />
    </fragment>
    <fragment
        android:id="@+id/homeP"
        android:name="com.example.trabalho_pmeu.ui.HomeFragment"
        android:label="fragment_home_p"
        tools:layout="@layout/fragment_home_p" />
    <fragment
        android:id="@+id/recoverFragment"
        android:name="com.example.trabalho_pmeu.ui.auth.RecoverFragment"
        android:label="fragment_recover"
        tools:layout="@layout/fragment_recover" />
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.trabalho_pmeu.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_loginP"
            app:destination="@id/loginP" />
    </fragment>
</navigation>